{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Importamos librer\'edas que vayamos a usar, en este caso 'Pandas', para manipulaci\'f3n de datos\
import pandas as pd\
# Creamos nuestro DataFrame y seleccionamos archivo que usaremos\
data = pd.read_csv("afluencia-diaria-del-metro-cdmx.csv")\
# Leemos los primeros 5 renglones\
data.head()\
# Creamos otro dataframe pero esta vez s\'f3lo con datos del a\'f1o 2018\
afluencia_2018 = data[data.A\'f1o == 2018]\
# Comprobamos informaci\'f3n (leyendo los primeros renglones)\
afluencia_2018.head()\
# Contamos nuestros datos para estar seguros que estan correctos los datos y comparamos de manera muy superficial\
afluencia_2018['Mes'].value_counts()\
afluencia_2018['Linea'].value_counts()\
afluencia_2018['Estacion'].value_counts()\
# Creamos una m\'e1scara para saber si tenemos alg\'fan dato faltante en la columna de 'Afluencia' en nuestra base de datos y contamos los resultados que nos arroja con 'False'\
mask = afluencia_2018['Afluencia'].isna().value_counts()\
mask\
}